[options]
; This is the password that allows database operations:
addons_path = D:\ProjectBB\hospital\odoo\addons, D:\ProjectBB\hospital\odoo\modules
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = 123456
data_dir = D:\ProjectBB\hospital\database\myhospital
tmp_dir = D:\ProjectBB\hospital\database
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
db_name = myhospital
db_template = template0
db_password = admin
http_port = 8088
;xmlrpc_port=8088
;db_sslmode = prefer
;report.url = http://localhost:8088/
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
